# SpringJersey

./: .classpath  .project  pom.xml
src/main/java/com/spring/ioc/beans/: ClassA.java  ClassB.java  ClassC.java  ClassD.java
src/main/java/com/spring/ioc/main/: DriverClass.java
src/main/java/com/spring/jersey/app/: App.java
src/main/java/com/spring/jersey/resource/: FetchRsrc.java
src/main/java/com/spring/jersey/service/: FetchService.java  FetchServiceImpl.java
src/main/resources/: applicationContext.xml  iocApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
